<!DOCTYPE html>
<html>
<head>
	<title>Layout</title>
	<link rel="stylesheet" type="text/css" href="">
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous">
</head>
<body>
	<header class="topbar">
		<nav>
			<nav class="pix wrap">
			<a href="index.html">home</a>
			<i class="fas fa-heart"></i>
			<a href="contact.html">about</a>
			<i class="fas fa-heart"></i>
			<a href="images.html">gallery</a>
			<i class="fas fa-heart"></i>
			<a href="about.html">the story</a>
			<i class="fas fa-heart"></i>
			<span class="bg"><a href="#">g <i class="fas fa-heart"></i> d</a></span>
			<i class="fas fa-heart"></i>
			<a href="about.html">the wedding</a>
			<i class="fas fa-heart"></i>
			<a href="contact.html">blog</a>
			<i class="fas fa-heart"></i>
			<a href="images.html">page</a>
			<i class="fas fa-heart"></i>
			<a href="#">rsvp</a>
			</nav>
		</nav>
	</header>
	<div class="banner">

		<div class="save">save</div>
		<div class="the">the date</div>
		<div class="date">03/10/2023</div>
		<span>
		<i class="fas fa-heart fa-2x" style="color: red"></i>
		<i class="fas fa-heart" style="color: red; margin: left:-10px; font-size: 20px;"></i>
	</span>
	</div>
	<div class="barner into">
	</div> 
	
	<style type="text/css">
		.topbar{
			color: : red;
		}
		body{
			margin: 0;
		}
		.topbar{
			display: flex;
			height: 100px;
			background: rgba(0,0,0,0.7);
			justify-content: center;
			text-align: center;
			align-items: center;
			box-shadow: 1px 2px 1px 2px rgba(222,211,211,0.7)
		}
		.save,.the{
			font-size: 55px;
			font-weight: bold;
			font-family: muli;
			transform: rotate(-15deg);
			text-transform: capitalize;
			padding: 10px 0
			justify-content:center;
		}
		.date{
			font-size: 40px
			font-weight:bold;
			font-family: muli;
			transform: rotate(-15deg);
			text-transform: capitalize;
		}
		.topbar a{
			color: white;
			font-size: 12px;
			text-transform: uppercase;
			text-decoration: none;
			padding: 7px;
			margin: 7px;
			font-weight: bold;
		}
		.bg{
			height: 60px;
			width: 60px;
			border-radius: 100%;
			background-color: red;
			display: inline-flex;
			justify-content: center;
			align-items: center;
		}
		nav i{
			font-size: 5px;
			padding: 2px;
			font-weight: bold;
		}
		.barner{
			background: radial-gradient(rgba(44,77,88,0.7),rgba(77,99,77,0.7)),url(images/3.jpg) no-repeat;
			background-size: cover;
			background-position: center;
			object-fit: cover;
			height: 500px
		}
	</style>
</body>
</html>